// COLORS - TRIADIC
$primary-color: #8B2123
$dark: #211A20
$light: #EBE7EC

// COLORS - ACCENTS
$main-accent-color: #985F99
$sub-accent-color: #65B891
$link-dark-bg-color: blanchedalmond

// COLOR - SPECIFIC ELEMENTS
// html {
//     background-color: $dark;
// }

$icons-color: #FFFFFF

$bp-xs: 576px
$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px
$bp-xxl: 400px

/* UTILITY CLASSES - STYLINGS */ 
.vignette-dark
    box-shadow: inset 1px 1px 150px #000

.vignette-light
    box-shadow: inset 1px 1px 150px #FFF
