@import 'variables'

.wrapper
    background-color: lighten($dark, 1%)
    @apply flex justify-center items-center

.blogPost
    background-color: $dark
    @apply flex flex-col justify-center w-3/5 text-black

.blogPostHeader
    @apply self-center

.blogPostHeadline
    font-size: 2rem
    color: $light
    @apply font-bold p-3

.blogPostSection
    color: $light
    @apply p-20 w-1/5 text-lg

.blogPostFooter
    @apply flex justify-around p-4
