@import 'variables'

.wrapper
    background-color: $dark
    @apply flex justify-center items-center

.content
    background-color: $dark
    @apply flex flex-col justify-center w-3/5 text-white

.otherBlogPostsHeader
    @apply self-center

.otherBlogPostsHeadline
    font-size: 2rem
    color: $light
    @apply font-bold p-3

.otherBlogPostsSection
    color: $light
    @apply flex flex-col self-center p-4 text-lg

.otherBlogPostsSectionItem
    @apply p-2 self-center
